	feed	day 7 PW		day 14 PW	
		mean (SD)	p-value	mean (SD)	p-value
"Acetate, µmol/g "	control	57.3(13.2)	0.156	60.9(15)	0.015
	yeast	46.6(12.8)		40.9(7.07)	
"Propionate, µmol/g "	control	24.7(6.9)	0.528	26(6.31)	0.959
	yeast	25.7(6.54)		26.3(9.49)	
"Butyrate, µmol/g "	control	12.0(4.84)	0.235	16.5(4.8)	0.038
	yeast	9.16(1.96)		11.3(4.52)	
"Total SCFA, µmol/g "	control	97.9(21.8)	0.328	108(22.3)	0.065
	yeast	85.2(18.89)		83.5(20.7)	
"Valerate, µmol/g "	control	2.11(1.0)	0.563	3.12(1.43)	0.713
	yeast	2.16(0.6)		3.23(2.46)	
"Iso-butyrate, µmol/g "	control	0.87(0.67)	0.558	0.68(0.24)	0.364
	yeast	0.73(0.44)		0.81(0.25)	
"iso-valerate, µmol/g "	control	0.75(0.34)	0.242	0.71(0.31)	0.791
	yeast	0.75(0.71)		0.83(0.4)	
